
html, body{
  font-size:16px;
  width:100%;
}

p{
  margin:0;
  padding:0;
  font-family: serif
}

nav{
  display:flex;
  align-items: center;
  z-index:20;
  position:relative;
  top:0;
  left:0;
  right:0;
  height:8rem;
  transition:height 0.5s;
  color:white;
}

nav ul{
  list-style: none;
  display:flex;
  align-items:center;
  margin-bottom:0;
  padding:0;
}

.highlight{
  margin:1rem;
  cursor:pointer;
  opacity:0.5;
}

.highlight:hover{
  opacity:1;
}


nav.navChange{
  position:fixed;
  opacity:1;
  height:5rem;
}

#logo{
  margin-left:2rem;
  cursor:pointer;
}

#logo span{
  display:inline-block;
  transition:transform 0.5s;
  font-size:3em;
}

span#associates{
  font-size:1.5em;
}

.navChange #associates{
  display:none;
}
.shrink{
  font-family: serif;
  font-style: italic;
}

.navChange .shrink{
  transform:scale(0.75);
}

.navChange .shrinkUp{
  transform: translate(-20%, -15%) scale(0.5);
} 

.navChange .shrinkLeft{
  transform: translate(-100%,15%) scale(0.5);
} 

#mission{
	text-align: center;
	padding: 8rem 4rem;
}
.carousel-inner, .carousel-item{
	max-height:500px;
}

.carousel-item{
	position:relative;
}

.carousel-item:after{
	content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  background-color: #343a40;
  opacity:0.2;
}

.carousel-caption{
	bottom:50%;
	transform:translateY(50%);
	text-align: left
}

.carousel-caption p{
  font-size:1.5rem;
}

#about{
	display:grid;
	grid-template-columns: 250px 250px;
	grid-template-rows: 250px 250px 250px;
	grid-gap:4rem;
	justify-content: center;
	overflow-x: hidden;
	padding-bottom:8rem;
}

#about img{
	object-fit:cover;
	height:100%;
}

.slideInLeft {
  transform:translate(-100%,0);
  opacity:0;
  transition: all 1s
}

.slideInLeft.onScreen{
  transform:translate(0,0);
  opacity:1;
}

.slideInRight {
  transform:translate(100%,0);
  opacity:0;
  transition: all 1s
}

.slideInRight.onScreen{
  transform:translate(0,0);
  opacity:1;
}

#startSaving{
  color:white;
  background:#007bff;
  padding:8rem;
  overflow: hidden;
  position:relative;
}

#startSaving button{
  margin-top: 1rem;
  padding:1rem;
}

#startSaving h1, #startSaving p{
  position: relative;
  z-index:1;
}


.dollar{
position:absolute;
z-index:0;
animation:floatDown ease-in-out infinite;
}

@keyframes floatDown{
  0%{
    transform:translate(0,0) scale(1);
  }
  20%{
    transform:translate(100%,100px) scale(1.1);
  }
  40%{
    transform:translate(-100%,130px) scale(1.2);
  }
  60%{
    transform:translate(100%,260px) scale(1.1);
  }
  80%{
    transform:translate(-100%,380px) scale(1.2);
  }
  100%{
    transform:translate(100%,650px) scale(1);
  }
}
.dollar:nth-child(1){
  top:-45%;
  right:17%;
  animation-duration:20s
}

.dollar:nth-child(2){
  top:-34%;
  right:0%;
  animation-duration:18s
}
.dollar:nth-child(3){
  top:-23%;
  right:10%;
  animation-duration:12s
}
.dollar:nth-child(4){
  top:-12%;
  right:35%;
  animation-duration:11s
}
.dollar:nth-child(5){
  top:-20%;
  right:20%;
  animation-duration:8s
}
#footer{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4,4rem);
  padding:8rem;
}

#footLogo{
  grid-area:1/1/3/2;
}
#footContact{
  grid-area:3/1/5/2;
  font-size: 1.25rem
} 


@media screen and (max-width:800px){
  html, body{
    font-size:12px;
  }
}

@media screen and (max-width:600px){
  #about{
    grid-gap:0;
  }

  #logo{
    font-size:8px;
  }

  #footer{
    padding:2rem;
  }
}

@media screen and (max-width:500px){
  #about{
    grid-template-columns:50vw 50vw;
  }
  #about img{
    height:auto;
    width:100%;
  }
  #startSaving{
    padding:4rem;
  }
  #footer{
    padding:0;
    grid-template-rows:repeat(4,6rem);
  }
}